{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Software_Account_ManagementContext": "server=127.0.0.1;database=LICENSE_MGMT;user=USER;password=PASS"
    }
}