{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Software_Account_ManagementContext": "Data Source=localhost;Initial Catalog=Software_License_Service; User ID=sa;Password=S3cur3P@ssW0rd!; TrustServerCertificate=True",
        "RedisContext": "localhost:6379"
    }
}